{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "main/summary-table",
  "title": "Product Summary Table",
  "category": "main",
  "icon": "editor-table",
  "description": "Display a comparison table of products",
  "keywords": ["products", "table", "comparison", "summary"],
  "textdomain": "main",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "attributes": {
    "products": {
      "type": "array",
      "default": []
    },
    "selectedFields": {
      "type": "array",
      "default": []
    },
    "columns": {
      "type": "array",
      "default": []
    },
    "lastColumnConfig": {
      "type": "object",
      "default": {
        "buttonText": "Explore",
        "urlSource": "affiliate",
        "customUrl": ""
      }
    },
    "productColumnLabel": {
      "type": "string",
      "default": "Product"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  }
}
